kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Loader
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.0
forge_version_range=[46,)
kff_version=4.10.0

# Mappings
parchment_version = 2023.09.03
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=neouranus
mod_name=NeoUranus
mod_version=1.0.0
mod_authors=TheEnderCore, Astra, DuskAutumnStorm
mod_description=I did not change the mod description!\nI don't know what this mod does!
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.example.examplemod


# Dependencies
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

player_anim = 1.0.2-rc1+1.20

